@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "IBM Plex Sans", sans-serif;
}
body {
  background-color: #747474;
}
img {
  width: 150px;
}
header {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 5%;
  background-color: #3d3f43;

  .logo {
    width: 170px;
    cursor: pointer;
    background: transparent;
  }
}
.cards {
  margin: 0 auto;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(205px, 1fr));
  grid-auto-rows: auto;
  gap: 20px;
  font-family: sans-serif;
  padding-top: 30px;
}

.card__image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  display: block;
  border-top: 2px solid #ffffff;
  border-right: 2px solid #ffffff;
  border-left: 2px solid #ffffff;
}

.card__content {
  line-height: 1.5;
  font-size: 0.9em;
  padding: 15px;
  background: #fafafa;
  border-right: 2px solid #ffffff;
  border-left: 2px solid #ffffff;
}

.card__content > p:first-of-type {
  margin-top: 0;
}

.card__content > p:last-of-type {
  margin-bottom: 0;
}
main {
  height: 100vh;
  display: flex;
  padding: 15px 5%;
  margin-top: 40px;
}
article {
  flex: 9;
  margin-left: 30px;
}

.wrapper {
  max-width: 500px;
  width: 100%;
  background: #3d3f43;
  margin: 20px auto;
  padding: 30px;
  box-shadow: 0 0 10px rgb(58, 58, 58);
  border-radius: 15px;
  .title {
    text-align: center;
    font-weight: 500;
    color: #fe8b07;
    margin-bottom: 10px;
    font-size: 1.5rem;
    text-transform: uppercase;
  }
  .form {
    width: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    &_button {
      color: #fe8b07;
      width: 160px;
      height: 40px;
      align-self: center;
      background-color: #6e6e6e;
      border: none;
      border-radius: 15px;
    }
    &_button:hover {
      color: #fff;
    }
    .input_field {
      margin-bottom: 15px;
      display: flex;
      align-items: center;
      color: #fff;
      font-size: 1rem;
      label {
        width: 110px;
      }
    }
    .radio_field {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      &_title {
        color: #fff;
      }
      &_item {
        color: #fff;
        font-size: 12px;
        margin-bottom: 5px;
      }
    }
  }
}

@media screen and (max-width: 992px) {
}
